;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Scribus2html configuration file ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Which Scribus items to process (text frames are always processed)
; -----------------------------------------------------------------------------
; Scribus publication consists of text frames, image frames, render frames
; (also known as LaTeX frames), and global style sheet

frame-image = 0
frame-latex = 0
style-sheet = 1


; Paragraph and text-chunk formatting
; -----------------------------------------------------------------------------
; paragraph (or smaller chunk of text) formatting is described by "font-family"
; used to render text, "font-size", "text-align", "line-height" (or line
; spacing), "text-indent" (or first line indent), and four margins;
; why "font-family" is disabled by default? this is only my preference: many of
; my archived Scribus publications use fonts that are no longer installed on my
; local system, so it is good idea for me not to include information about font
; family into html document (let the web browser to decide what font to use)

font-family = 0
font-size = 1
text-align = 1
line-height = 1
text-indent = 1
margin-left = 1
margin-top = 1
margin-right = 1
margin-bottom = 1


; Character attributes
; -----------------------------------------------------------------------------
; if some of the below attributes are not required in the final html document,
; simply change its value to 0

attr-bold = 1
attr-italic = 1
attr-light = 0
attr-condensed = 0
attr-underline = 1
attr-strike = 1
attr-superscript = 1
attr-subscript = 1
attr-allcaps = 1
attr-smallcaps = 1
attr-shadow = 1


; Character removal/conversion
; -----------------------------------------------------------------------------
; text in Scribus publication may contain soft hyphens inserted there by both
; the typesetter and hyphenation algorithms: with "soft-hyph" you can decide
; whether to preserve (1) those character in final html document or no (0);
; "hard-space" (or non-breaking space) and "hard-hyph" (or non-breaking hyphen)
; are space and hyphen, respectively, that do not allow the line of text to be
; broken on the page edge: 1 - preserve special character, 0 - convert to
; ordinary space/hyphen
; .............................................................................
; "tab-as-comment" is a special feature for the use in publications that I've
; made; a bit of description is required here;
; about 10 years ago I built with Scribus a book on grammar, the book required
; many tables, however built-in Scribus function "Insert table" completely did
; not fit my needs (neither from the point of practice nor aesthetically);
; finally I've built all required tables with the use of ordinary text
; paragraphs formatted by tabs, believe me or not, but the final aesthetic
; effect was stunning;
; now, how such "tabular text" convert to full-fledged html tables? html does
; not provide with any special markup for a tab (tab is an ordinary whitespace
; in html); the conversion has two steps: 1) each tab encountered in Scribus
; publication is written to html document as a comment <!--tab--> 2) with
; "tab-as-comment" option set to 1 the second phase is done: all paragraphs of
; the text are scanned for <!--tab--> and those found are converted to tables
; (<table> ... </table>)
; .............................................................................

soft-hyph = 0
hard-space = 1
hard-hyph = 1
tab-as-comment = 0


; Image parameters (when frame-image = 1)
; -----------------------------------------------------------------------------
; "img-cnv-ext" is an image type that Scribus2html will try publication images
; to convert to
; "img-cnv-size" is a side of the square (in pixels) that Scribus2html will try
; publication images to fit into while converting
; "img-dir-rel" is a directory name (relative to publication's root) where web
; version of images will be placed to

img-cnv-ext = jpg
img-cnv-size = 1024
img-dir-rel = "images(Scribus2html)"


; Styling "pre" and "img" tags used by Scribus2html
; -----------------------------------------------------------------------------
; Scribus2html uses "pre" tag to display render frame's code in its final
; document (if frame-latex = 1)
; "img", of course, is used to display image (if frame-image = 1)

[html-tag-style]

pre[font-weight] = bold
pre[margin] = "16px 0 16px 0"
pre[padding] = "16px 16px 16px 16px"
pre[border] = "solid 1px #c8c8c8"

img[display] = block
img[max-width] = "640px"
img[max-height] = "512px"
img[margin] = "16px 0 16px 0"
img[padding] = "16px 16px 16px 16px"
img[border] = "solid 1px #c8c8c8"
